<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--<item name="android:windowTranslucentStatus">true</item>-->
        <!--<item name="android:windowTranslucentNavigation">true</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:textColor">@color/textColor</item>-->
        <!--<item name="android:textColorPrimary">@color/textColorPrimary</item>-->
        <item name="android:windowBackground">@color/windowBackground</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textViewStyle">@style/TextViewStyle</item>
        <item name="android:itemTextAppearance">@style/ItemStyle</item>

        <item name="android:navigationBarColor">@color/navigationBarColor</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

</resources>