<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="toolbarHeight">48dp</dimen>
    <dimen name="bottomNavigationHeight">48dp</dimen>
    <dimen name="bottomNavigationIconSize">24dp</dimen>
    <!--<dimen name="design_bottom_navigation_text_size" tools:override="true">10sp</dimen>-->
    <!--<dimen name="design_bottom_navigation_active_text_size" tools:override="true">12sp</dimen>-->

    <dimen name="cardSessionMargin">8dp</dimen>
    <dimen name="cardSessionLayoutMargin">8dp</dimen>
    <dimen name="cardSessionSnippetWidth">80dp</dimen>
    <dimen name="cardSessionSnippetHeight">45dp</dimen>
    <dimen name="cardSessionTitleTextSize">16sp</dimen>
    <dimen name="cardSessionVideoTitleTextSize">12sp</dimen>
    <dimen name="cardVideoMargin">8dp</dimen>
    <dimen name="cardVideoTitleTextSize">16sp</dimen>
    <dimen name="cardVideoChannelTitleTextSize">12sp</dimen>
    <dimen name="cardOptionPaddingHorizontal">18dp</dimen>
    <dimen name="cardOptionPaddingVertical">@dimen/cardTitleMarginTop</dimen>
    <dimen name="cardTitleMarginEnd">36dp</dimen>
    <dimen name="cardTitleMarginTop">8dp</dimen>
    <dimen name="cardTitleMarginBottom">16dp</dimen>
    <dimen name="cardTitleMarginStart">10dp</dimen>

    <dimen name="butPlayMargin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="titleCreateSessionSize">18sp</dimen>
    <dimen name="titleCreateSessionMargin">16dp</dimen>
    <dimen name="titleCreateSessionMarginBottom">4dp</dimen>
    <dimen name="editCreateSessionMargin">4dp</dimen>
    <dimen name="editCreateSessionMarginHorizontal">8dp</dimen>
</resources>
