<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.base.BaseFragment">

    <data>

        <variable
            name="viewModel"
            type="com.pandovv.youtubecinema.views.fragments.base.BaseFragmentListViewModel" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        bind:onRefreshListener="@{() -> viewModel.onRefreshBegin()}"
        bind:refreshing="@{viewModel.isRefreshing}">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:adapter="@{viewModel.recyclerViewAdapter}"
            bind:onScrollListener="@{viewModel.recyclerViewScrollListener}"
            bind:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>