<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.sessions.SessionsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.pandovv.youtubecinema.views.fragments.sessions.SessionsViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/app_bar_main" />

        <TextView
            android:text="@string/title_sessions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/content_list"
            bind:viewModel="@{viewModel}" />

    </android.support.design.widget.CoordinatorLayout>

</layout>